spring.application.name=placement-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_portal
spring.datasource.username=postgres
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
